server.port=0
spring.application.name=notification-service

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

### AUTH ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rig-and-barter-realm

### PERMITTED URLS FOR NO AUTH ###
rb.security.permitted-get-urls=api/notification/status

### EVENT PROPERTIES ###
rb.event.broker=kafka
rb.event.broker.url=http://localhost:55899

### REPOSITORY PROVIDERS ###
rb.storage.document=mongodb

### MONGO DB ###
spring.data.mongodb.uri=mongodb://localhost:27017/notification-service