server.port=8081
spring.application.name=transaction-service

### AUTH ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rig-and-barter-realm

### EVENT PROPERTIES ###
rb.event.broker=kafka
rb.event.broker.url=http://localhost:9092

### PERMITTED URLS FOR NO AUTH ###
rb.security.permitted-get-urls=api/transaction/status

### REPOSITORY PROVIDERS ###
rb.storage.relational=mysql

# To implement different providers, just change the spring.datasource properties
### MYSQL ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.password=Orangemouse111
#spring.jpa.hibernate.ddl-auto=update
