server.port=8088
spring.application.name=pc-builder-service

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



### AUTH ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rig-and-barter-realm

### PERMITTED URLS FOR NO AUTH ###
rb.security.permitted-get-urls=api/pc-builder/status

### EVENT PROPERTIES ###
rb.event.broker=kafka
#rb.event.broker.url=http://localhost:29092
rb.event.broker.url=http://localhost:9092

### REPOSITORY PROVIDERS ###
rb.storage.document=mongodb

### MONGO DB ###
#spring.data.mongodb.uri=mongodb://localhost:27017/pc-builder-service
mongodb://root:password@localhost:27017/pc-builder-service?authSource=admin