server.port=9000

spring.application.name=api-gateway

logging.level.root=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rig-and-barter-realm

## FRONT END
rb.front-end.url=http://localhost:4200

listing.service.url=http://localhost:8080
transaction.service.url=http://localhost:8081
notification.service.url=http://localhost:8082
user.service.url=http://localhost:8083
payment.service.url=http://localhost:8084
message.service.url=http://localhost:8085
component.service.url=http://localhost:8087
pc-builder.service.url=http://localhost:8088

notification.socket.url=http://localhost:8082/socket
message.socket.url=http://localhost:8085/msocket