# Resides on default port
server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## FRONT END
rb.front-end.url=http://localhost:4200

## CORS
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods="*"
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders="*"

## Discovery Service Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
#spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins="*"
#spring.cloud.gateway.routes[0].metadata.cors.allowedMethods="*"
#spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders="*"

## Static resources for discovery service dashboard (css, javascript, etc)
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**
#spring.cloud.gateway.routes[1].metadata.cors.allowedOrigins="*"
#spring.cloud.gateway.routes[1].metadata.cors.allowedMethods="*"
#spring.cloud.gateway.routes[1].metadata.cors.allowedHeaders="*"

## Listing Service Route
spring.cloud.gateway.routes[2].id=listing-service
spring.cloud.gateway.routes[2].uri=lb://listing-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/listing/**
#spring.cloud.gateway.routes[2].metadata.cors.allowedOrigins="*"
#spring.cloud.gateway.routes[2].metadata.cors.allowedMethods="*"
#spring.cloud.gateway.routes[2].metadata.cors.allowedHeaders="*"

## Transaction Service Route
spring.cloud.gateway.routes[3].id=transaction-service
spring.cloud.gateway.routes[3].uri=lb://transaction-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/transaction/**
#spring.cloud.gateway.routes[3].metadata.cors.allowedOrigins="*"
#spring.cloud.gateway.routes[3].metadata.cors.allowedMethods="*"
#spring.cloud.gateway.routes[3].metadata.cors.allowedHeaders="*"