server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.int}
spring.application.name=listing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

##### AMAZON S3 ######
# Credentials configured in VM Options in Intellij
    #spring.cloud.aws.credentials.access-key
    #spring.cloud.aws.credentials.secret-key

spring.cloud.aws.region.static=us-west-1
spring.cloud.aws.stack.auto=false
aws.s3.bucket-name=rb-listing-images-dev

##### PROVIDERS #####
rb.storage.file=test
rb.storage.document=test