server.port=8080
spring.application.name=listing-service

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

transaction.service.url=http://localhost:8081
user.service.url=http://localhost:8083
payment.service.url=http://localhost:8084

### AUTH ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rig-and-barter-realm

### PERMITTED URLS FOR NO AUTH ###
rb.security.permitted-get-urls=api/listing/**

### EVENT PROPERTIES ###
rb.event.broker=kafka
rb.event.broker.url=http://localhost:9092

### REPOSITORY PROVIDERS ###
rb.storage.file=aws-s3
rb.storage.document=mongodb

### MONGO DB ###
#spring.data.mongodb.uri=mongodb://localhost:27017/listing-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/listing-service?authSource=admin

### AMAZON S3 ###
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=us-west-1
spring.cloud.aws.stack.auto=false
aws.s3.bucket-name=rb-listing-images-dev