server.port=0
spring.application.name=listing-service

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

### AUTH ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rig-and-barter-realm

### PERMITTED URLS FOR NO AUTH ###
rb.security.permitted-get-urls=api/listing/**

### EVENT PROPERTIES ###
rb.event.broker=kafka
rb.event.kafka.url=http://localhost:55899

spring.kafka.bootstrap-servers=localhost:55899
spring.kafka.template.default-topic=TestEvent


### REPOSITORY PROVIDERS ###
rb.storage.file=aws-s3
rb.storage.document=mongodb

### MONGO DB ###
spring.data.mongodb.uri=mongodb://localhost:27017/listing-service

### AMAZON S3 ###
# Credentials configured in VM Options in Intellij
    #spring.cloud.aws.credentials.access-key
    #spring.cloud.aws.credentials.secret-key

spring.cloud.aws.region.static=us-west-1
spring.cloud.aws.stack.auto=false
aws.s3.bucket-name=rb-listing-images-dev