server.port=8084
spring.application.name=payment-service

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

listing.service.url=http://localhost:8080

### FRONTEND ###
rb.front-end.url=http://localhost:4200

### AUTH ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rig-and-barter-realm

### PERMITTED URLS FOR NO AUTH ###
rb.security.permitted-get-urls=api/payment/status,api/payment/reauth,api/account/*/delete

### EVENT PROPERTIES ###
rb.event.broker=kafka
rb.event.broker.url=http://localhost:9092

### STRIPE PROPERTIES ###
stripe.secret-key=${STRIPE_SECRET_KEY}

### PAYMENT PROPERTIES ###
rb.stripe.fee.percent=0.07

### REPOSITORY PROVIDERS ###
rb.storage.relational=mysql

# To implement different providers, just change the spring.datasource properties
### MYSQL ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update