server.port=8083
spring.application.name=user-service

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

logging.level.org.springframework.security=DEBUG

payment.service.url=http://localhost:8084

### AUTH ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rig-and-barter-realm

### KEYCLOAK ###
rb.keycloak.url=http://localhost:8180
rb.keycloak.admin_client_id=admin-cli
# TODO: Move this to a secret value and pass as config param in the keycloak realms import json
#  in the keycloak.yaml file (also need to regenerate this secret)
rb.keycloak.admin_client_secret=pNeQOEH70jFoa2rjQwGUDFF7Uh1cjdyl

### PERMITTED URLS FOR NO AUTH ###
rb.security.permitted-get-urls=api/user/status
rb.security.permitted-post-urls=api/user

### EVENT PROPERTIES ###
rb.event.broker=kafka
rb.event.broker.url=http://localhost:9092

### REPOSITORY PROVIDERS ###
rb.storage.file=aws-s3
rb.storage.relational=mysql

### AMAZON S3 ###
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

spring.cloud.aws.region.static=us-west-2
spring.cloud.aws.stack.auto=false
aws.s3.bucket-name=rb-user-images-dev

### MYSQL ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update