server.port=8083
spring.application.name=user-service

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

### AUTH ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rig-and-barter-realm

### KEYCLOAK ###
rb.keycloak.url=http://localhost:8180
rb.keycloak.admin_client_id=admin-cli
rb.keycloak.admin_client_secret=pNeQOEH70jFoa2rjQwGUDFF7Uh1cjdyl

### PERMITTED URLS FOR NO AUTH ###
rb.security.permitted-get-urls=api/user/status
rb.security.permitted-post-urls=api/user

### EVENT PROPERTIES ###
rb.event.broker=kafka
rb.event.broker.url=http://localhost:55899

### REPOSITORY PROVIDERS ###
rb.storage.file=aws-s3
rb.storage.relational=mysql

### AMAZON S3 ###
# Credentials configured in VM Options in Intellij
#-Dspring.cloud.aws.credentials.access-key
#-Dspring.cloud.aws.credentials.secret-key

spring.cloud.aws.region.static=us-west-2
spring.cloud.aws.stack.auto=false
aws.s3.bucket-name=rb-user-images-dev

### MYSQL ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update