server.port=8087
spring.application.name=component-service

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

### AUTH ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rig-and-barter-realm

### PERMITTED URLS FOR NO AUTH ###
rb.security.permitted-get-urls=api/component/**
rb.security.permitted-post-urls=api/component

### EVENT PROPERTIES ###
rb.event.broker=kafka
rb.event.broker.url=http://localhost:9092

### REPOSITORY PROVIDERS ###
rb.storage.file=minio
rb.storage.document=mongodb

### MONGO DB ###
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/component-service?authSource=admin

### minIO ###
minio.url=https://objects.pc-rig-and-barter.com
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=rb-component-images-dev

### AMAZON S3 ###
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=us-west-1
spring.cloud.aws.stack.auto=false
aws.s3.bucket-name=rb-component-images-dev