server.port=8086
spring.application.name=component-service

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

### AUTH ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/rig-and-barter-realm

### PERMITTED URLS FOR NO AUTH ###
rb.security.permitted-get-urls=api/component/**
rb.security.permitted-post-urls=api/component

### EVENT PROPERTIES ###
rb.event.broker=kafka
rb.event.broker.url=http://localhost:55899

### REPOSITORY PROVIDERS ###
rb.storage.document=mongodb

### MONGO DB ###
#spring.data.mongodb.uri=mongodb://localhost:27017/component-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/component-service?authSource=admin
#spring.data.mongodb.auto-index-creation=true